<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="root" prefHeight="640.0" prefWidth="557.0" style="-fx-background-color: none;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.AccountviewController">
   <ListView fx:id="transactionsListView" layoutX="60.0" layoutY="92.0" prefHeight="266.0" prefWidth="232.0" AnchorPane.bottomAnchor="92.0" AnchorPane.leftAnchor="60.0" AnchorPane.rightAnchor="58.0" AnchorPane.topAnchor="92.0" />
   <Text fx:id="textAccount" layoutX="18.0" layoutY="46.373046875" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-text-alignment: center;" textAlignment="CENTER" wrappingWidth="522.0" AnchorPane.leftAnchor="18.0" AnchorPane.rightAnchor="18.0" AnchorPane.topAnchor="14.0">
      <font>
         <Font size="30.0" />
      </font>
   </Text>
   <GridPane layoutX="107.0" layoutY="559.0" prefHeight="23.0" prefWidth="344.0" AnchorPane.bottomAnchor="58.0" AnchorPane.leftAnchor="107.0" AnchorPane.rightAnchor="107.0">
      <columnConstraints>
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      </columnConstraints>
      <rowConstraints>
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      </rowConstraints>
      <Button fx:id="backButton" lineSpacing="2.0" mnemonicParsing="false" prefHeight="73.0" prefWidth="124.0" style="-fx-background-color: grey;" text="Zurück">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <MenuButton fx:id="optionsButton" alignment="CENTER" contentDisplay="CENTER" layoutX="244.0" layoutY="59.0" mnemonicParsing="false" popupSide="TOP" prefHeight="52.0" prefWidth="115.0" style="-fx-background-color: grey;" text="Optionen" GridPane.columnIndex="1">
         <items>
            <MenuItem fx:id="ascending" mnemonicParsing="false" text="Aufsteigend (Betrag)" />
            <MenuItem fx:id="descending" mnemonicParsing="false" text="Absteigend (Betrag)" />
            <MenuItem fx:id="positive" mnemonicParsing="false" text="Positive Transaktionen" />
            <MenuItem fx:id="negative" mnemonicParsing="false" text="Negative Transaktionen" />
         </items>
         <font>
            <Font size="14.0" />
         </font>
      </MenuButton>
      <MenuButton fx:id="addButton" alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" popupSide="TOP" prefHeight="49.0" prefWidth="160.0" style="-fx-background-color: grey;" text="Hinzufügen" textAlignment="CENTER" GridPane.columnIndex="2">
         <items>
            <MenuItem fx:id="payment" mnemonicParsing="false" text="Neue Zahlung" />
            <MenuItem fx:id="transaction" mnemonicParsing="false" text="Neue Transaktion" />
         </items>
         <font>
            <Font size="14.0" />
         </font>
      </MenuButton>
   </GridPane>
</AnchorPane>
